* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 10px;
}

header {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav ul li {
    display: inline;
}

.nav ul li:first-child {
    margin-left: 5px;
}

.nav ul li a {
    color: black;
    text-decoration: none;
    float: left;
    padding: 5px;
}

.nav ul li a:hover {
    color: blue;
}

.nav ul li a:active {
    color: red;
}

.logo {
    padding: 0;
    font-weight: bold;
    float: inline-start;
}

.logo p {
    font-size: 40px;
    display: inline;

}

.main-content {
display: flex;
flex-wrap: wrap;
justify-content: space-between; 
}

.img1,
.img2,
.img3,
.img4 {
flex-basis: calc(50% - 20px); 
margin-bottom: 20px; 
}

.img3,
.img4 {
margin-top: 20px; 
}


.content-form {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
    width: 50%;
}

.input {
    margin-bottom: 15px;
}

.input label {
    display: block;
    margin-bottom: 5px;
}

.input input,
.input textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 20px;
    display: block;
    justify-content: space-between;
    align-items: center;
}

.footer-info p {
    font-size: 40px;
    font-weight: bold;
    display: inline;

}

.footer-info dl {
    margin: 0;
    padding: 20px;
    display: inline-block;
}

.footer-info dt {
    display: inline-block;
    margin-top: 10px;
}

.footer-info dd {
    margin: 0;
}

.copyright {
    float: none;
    margin-top: 10px;
    align-content: center;
}