<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Project</title>
        <link rel="stylesheet" href="css/sytle.css">
    </head>

    <body>
        <header>
            <div class="logo">
                <p>LOGO</p>
                <!-- <img src="#" alt="LOGO"> -->
            </div>
            <div class="nav">
                <ul>
                    <li><a href>About Us</a></li>
                    <li><a href>Services</a></li>
                    <li><a href>News</a></li>
                    <li><a href>News Details</a></li>
                    <li><a href>Gallery</a></li>
                    <li><a href>Contact</a></li>
                </ul>
            </div>

        </header>
        <hr>
        <main>
            <div class="index-box">
                <div class="in-text">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud
                        exercitation.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            
            <div class="index-text1">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p class="a">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation.
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation.
                </p>
            </div>

            <div class="index-top">
                <div class="con-text">
                    <div>
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua.</p>
                        <button class="button">BUTTON</button>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua.</p>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat
                            nulla pariatur. Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="index-box1">
                    <div class="con-list">
                        <p class=box-top>Lorem ipsum amet.</p>
                        <ul>
                            <li>Slide link</li>
                            <li>Slide link</li>
                            <li>Slide link</li>
                            <li>Slide link</li>
                            <li>Slide link</li>
                            <li>Slide link</li>
                            <li>Slide link</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="index-mid">
                <div class="mid-img">
                    <img src="./../img1.avif"
                        alt="Lorem ipsum dolor sit amet image.">
                </div>
                <div class="mid-text">
                    <b>Lorem ipsum dolor sit amet.</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut
                        <br><br>
                        aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident,
                        <br><br>
                        sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </p>
                    <button>Button</button>
                </div>
            </div>

            <div class="img">
                <img src="./../img.webp"
                    alt="Lorem ipsum dolor sit amet image.">
            </div>
            <form class="content-form" action="#">
                <p>Contact Us:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et
                    dolore
                    magna aliqua.</p>
                <div class="input">
                    <label for="name">Name:</label>
                    <input type="text" id="name">
                </div>
                <div class="input">
                    <label for="mail">Email:</label>
                    <input type="email" id="mail">
                </div>
                <div class="input">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone">
                </div>
                <div class="input">
                    <label for="mess">Message:</label>
                    <textarea id="mess"></textarea>
                </div>
                <button type="submit">SUBMIT</button>
            </form>
        </main>
        <hr>
        <footer>
            <!-- <div class="footer-logo">
            <img src="#" alt="LOGO">
        </div> -->
            <div class="footer-info">
                <p>LOGO</p>
                <dl>
                    <dt>Contact</dt>
                    <dd>000 000 000</dd>
                </dl>
                <dl>
                    <dt>Address</dt>
                    <dd>Lorem ipsum dolor sit, amet.</dd>
                </dl>

            </div>
            <p id="copyright">Copyright &copy; 2024Copyright © 2024 - XYZ Co.,
                Inc. All Rights Reserved. Privacy Policy
                Terms &
                Conditions
            </p>
        </footer>
    </body>

</html>