* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: auto;
    padding: auto;
    width: 1201px;
}

header {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav ul li {
    display: inline;
}

.nav ul li:first-child {
    margin-left: 5px;
}

.nav ul li a {
    color: black;
    text-decoration: none;
    float: left;
    padding: 5px;
}

.nav ul li a:hover {
    color: blue;
}

.nav ul li a:active {
    color: red;
}

.logo {
    padding: 0;
    font-weight: bold;
    float: inline-start;
}

.logo p {
    font-size: 40px;
    display: inline;

}

/* 
.logo img {
    width: 100px;
    height: auto;
    float: inline-start;
} */

hr{
    margin: 0px;
    padding:auto;
    width: 1440px;
    border-width:1px;
    border-color: #333;
}
.index-box {
    display: flexbox;
    display: inline-block;
    margin: auto;
    padding: auto;
    width: 1201px;
    height: 492px;
    background-color: #b1b1b1;

}

.in-text {
    text-align: justify;
    padding: 290px 10px 10px;
    width: 964px;
    height: 70px;
    padding-left: 10px;
    padding-right: 220px;

}
.p a{
    font-style: normal;
}

.in-text a {
    color: #333;
    font-weight: bold;
    padding-left: 10px;

}

.in-text h1 {
    padding-left: 10px;

}

.index-text1 {
    padding: auto;
    width: 643px;
    text-align: justify;
    padding-left: 10px;
}

.button {
    background-color: black;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: inline;
    color: white;
    font-size: medium;
}

.index-top {
    display: flex;
}

.con-text {
    float: left;
    width: 703px;
    height: auto;
}

.index-box1 {
    float: right;
    padding: 10px 50px 0px 0px;
    height: 338px;
    width: 334px;
    border-color: black;
    border-radius: solid;
    margin: 5px;

}

.box-top {
    font-size: 20px;
    font-weight: bold;
}

.con-list {
    flex: 0 0 30%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
}

.index-mid {
    display: flex;

}

.mid-img {
    width: 543px;
    height: 350px;
    padding: 0px;
}

.mid-text {
    padding: 0px 45px 0px;
    float: right;
    width: 523px;
    height: 235px;
    display: inline;
}

.img img {
    width: 1202px;
    height: 236px;
}

/* Form styles */
.content-form {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
    width: 50%;
}

.input {
    margin-bottom: 10px;
}

.input label {
    display: block;
    margin-bottom: 5px;
}

.input input,
.input textarea {
    width: 55%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 20px;
    display: block;
    justify-content: space-between;
    align-items: center;
    
}

.footer-info p {
    font-size: 40px;
    font-weight: bold;
    display: inline;

}

.footer-info dl {
    margin: 0;
    padding: 20px;
    display: inline-block;
}

.footer-info dt {
    display: inline-block;
    margin-top: 10px;
}

.footer-info dd {
    margin: 0;
    
}

.copyright {
    float: none;
    margin-top: 10px;
    align-content: center;
}